<div class="container" style="max-width:100%;padding:20px 20px;background:rgb(185, 243, 231)">
    <div class="row" style="margin: 2px 0px 5px 2px;">
        
        <div class="form-group col-xs-6">
            <label for="taskName" style="float: left" class ="control-label col-sm-3">Task:</label>
              <div class="col-sm-8">
                  <input type="name" class="form-control" id="name" [(ngModel)]="srTNm">
              </div>
        </div>

        <div class="form-group col-xs-6">
            <label for="taskName" style="float: left" class ="control-label col-sm-3">Parent Task:</label>
              <div class="col-sm-8">
                  <input type="name" class="form-control" id="name" [(ngModel)]="srPNm">
              </div>
        </div>
     </div>
     <div class="row" style="margin: 2px 0px 5px 2px;">
        
        <div class="form-group col-xs-3">
            <label for="taskName" style="float: left" class ="control-label col-sm-3">Priority From:</label>
              <div class="col-sm-8">
                  <input type="number" class="form-control" id="name" [(ngModel)]="srPrFrom">
              </div>
        </div>

        <div class="form-group col-xs-3">
            <label for="taskName" style="float: left" class ="control-label col-sm-3">Priority To:</label>
              <div class="col-sm-8">
                  <input type="number" class="form-control" id="name" [(ngModel)]="srPrTo">
              </div>
        </div>

        <div class="form-group col-xs-3">
            <label for="taskName" style="float: left" class ="control-label col-sm-3">Start Date:</label>
              <div class="col-sm-8">
                  <input type="date" style="widows: 100px;" class="form-control" id="name" [(ngModel)]="srSDt">
              </div>
        </div>

        <div class="form-group col-xs-3">
            <label for="taskName" style="float: left" class ="control-label col-sm-3">End Date:</label>
              <div class="col-sm-8">
                  <input type="date" class="form-control" id="name" [(ngModel)]="srEDt">
              </div>
        </div>
     </div>

     <div>
        <span *ngIf="errMsg != null" style="color : red">{{errMsg}}</span>
     </div>
    <div class="container">
            <table class="table table-striped" style="max-width:94%;padding:5px 5px; background-color:rgb(178, 230, 236)">
            <thead>
              <tr style="max-width:100%;background-color:rgb(140, 192, 240)">
                <th class="col-sm-1">Task</th>
                <th class="col-sm-1">Parent</th>
                <th class="col-sm-1">Priority</th>
                <th class="col-sm-1">Start</th>
                <th class="col-sm-1">End</th>
                <th class="col-sm-1">Actual Start</th>
                <th class="col-sm-1">Actual End</th>
                <th class="col-sm-1">Edit Task</th>
                <th class="col-sm-1">End Task</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let task of taskArr | comboSearchPipe : srTNm : srPNm : srPrFrom : srPrTo : srSDt : srEDt">
                <td>
                  {{task.taskName}}
                </td>
                <td >
                  {{task.parentTask ? task.parentTask.parentTaskName : ''}}
                </td>
                <td>
                  {{task.priority}}
                </td>
                <td>
                    {{task.startDate | date:'dd-MM-yyyy'}}
                </td>
                <td>
                    {{task.endDate | date:'dd-MM-yyyy'}}
                </td>
                <td>
                    {{task.actualStartDate | date:'dd-MM-yyyy'}}
                </td>
                <td>
                    {{task.actualEndDate | date:'dd-MM-yyyy'}}
                </td>
                <td align="right"  style="column-width: 5px;align-content: center;">
                  <button  class="btn btn-primary" id="editCatBut"  type="button" disabled="{{task.editFlag}}" (click)="editTask(task)">Edit</button>
                </td>
                <td align="right" style="column-width: 5px;align-content: center;">   
                  <button class="btn btn-primary" type="button" disabled="{{task.editFlag}}" (click)="endTask(task)">End Task</button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>   
</div>