<div class="container" >
  <section class="jumbotron" style="max-width:100%;padding:10px 10px; align-self:center; background-color:rgb(228, 177, 111) !important;">
    <h1>{{title}}</h1>
    
  </section>
  <nav class="navbar navbar-default" style="max-width:100%;padding:5px 5px;background-color:rgb(217, 195, 235);" >
    <ul class="nav navbar-nav">
      <li>
           <a style="color: blue" routerLink="addTask">Add Task</a>          
      </li>
      <li>
           <a style="color: blue" routerLink="viewAll">View Task</a>        
      </li>
    </ul>
  </nav>

  <section>
      <router-outlet></router-outlet>
  </section>
  </div>