<div class="container">
  <form (ngSubmit)="processForm()">
      <div class="form group" >
          <input type="text" ng-hide="true" name="taskId" class="form-control" [(ngModel)]="task.taskId" >
      </div>
      
      <div class="form group">
          <label for="task">Task</label>
          <input type="text" name="task" class="form-control" [(ngModel)]="task.task" required>
      </div>
      <div class="form group">
            <label for="priority">Priority</label>
            <input type="range" name="priority" min="0" max="30" class="form-control" [(ngModel)]="task.priority">
      </div>
     <!-- <div class="form group">
            <label for="Parent task">Parent Task</label>
            <input type="text" name="parentId" class="form-control" [(ngModel)]="task.parentId">
      </div> -->
      <div class="form group">
            <label for="parentTask">Parent task</label>
            <!-- <option *ngFor="let woCat of workoutCategoryService.workOutCategory" [ngValue]="task.task">{{task.parentId}}</option>
            <select id="parentTask" type="date" name="parentTask" class="form-control" [(ngModel)]="task.task" [ngValue]="task.taskId">{{task.task}}>
            </select> -->
            <select id="parentTask" name="parentTask" class="form-control" [(ngModel)] = "taskSelected" (ngModelChange)='onTaskSelected($event)'>
                <option *ngFor="let task of tasks" [ngValue]="task.parentId">{{task.task}}</option> 
                  <!--   
                    <option>Skipping</option>
                    <option>Treadmill</option>
                    <option>Running</option>
                   -->
            </select>
            <!--<br> value will be {{modifyText}}-->
      </div>
      
      <div class="form group">
          <label for="startDate">Start Date</label>
          <input type="date" name="startDate" class="form-control" [(ngModel)]="task.startDate" required>
      </div>
      <div class="form group">
        <label for="endDate">End Date</label>
        <input type="date" name="endDate" class="form-control" [(ngModel)]="task.endDate">
        </div>
      
      <input type="submit" value="Add Task" class="btn btn-success">
      <input type="reset" value="Reset" class="btn btn-success">
  </form>
</div>