#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


spring.datasource.username=root
spring.datasource.password=Pa55word@24

spring.datasource.url=jdbc:mysql://localhost/rishik_capsule_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false

test.controller.task.id=1
test.controller.task.name=t1
test.controller.task.size=3
test.dao.task.name=t3
test.dao.task.id=4